VITE_SUPABASE_PROJECT_ID="flwvvciveynkcwpkosdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsd3Z2Y2l2ZXlua2N3cGtvc2RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjAwNzMsImV4cCI6MjA3MTk5NjA3M30.RDwphvcApJ_av-J39fwKHLVHfIvhfSB_hliXAt2LdXs"
VITE_SUPABASE_URL="https://flwvvciveynkcwpkosdl.supabase.co"
